
#include <stdio.h>

int main(){
    

// definiotn 8 1byte= 8 bit , 4 byte= 32 bit 

int x=10; // 4 byte 
float y=3.2f; // 4 byte f is for float definition 

//Constants 
  
 const double PI= 3.141592653589793;
  
//Character Types 

char a= 'A'; // 1 Byte
signed char b=-65; // can take negative values (-128 to +128)
unsigned char c=200; // takes only positive values (0 to 255) 

// Integer Types

short int si=-32768;
unsigned short int usi=65535; // (0 to 65535)
int i=12345; // 4 byte
unsigned int ui= 4294967295U; // U is for unsigned definition (optional but necessary) does not take negative values ( 0 to 4.294.967.295)
long int  li=2147483647L; // can be 4 or 8 byte  ( depending on the işletim sistemi and different işlemci mimarisi )
unsigned long int uli=42949667295UL; // can't take negative values 
long long int lli=9223372036854775807LL; // holds very large integers 
unsigned long long int ulli=18446744073709551615ULL;

// Floating Point Types 

float f=3.14; // 4 byte
double d= 2.718281828459045; // 8 byte
long double ld= 1.6180229887L; // 16 byte 

// Output All Variables with their values and sizes
 
 
 printf("Constants\n");
 
 printf("PI(const double) %15f (siğze: %zu bytes)\n", PI, sizeof(PI));
 
 
 printf("Character Types\n");
 
 printf("char: %c (size: %zu bytes)\n", a , sizeof(a));
 printf("char :%d (size:%zu bytes)\n", b , sizeof(b));
 printf("signed char: %d (size: %zu bytes)\n" ,c , sizeof(c));
 
 
  printf("Integer Types\n");
  
  printf("short int: %hd (size: %zu bytes) \n" , si ,sizeof (si));
  printf("unsigned short int: %hu (size:%zu bytes)\n",usi, sizeof(usi));
  printf("int: %d (size: %zu bytes)\n", i , sizeof(i));
  printf("unsigned int : %u (size: %zu bytes)\n",ui,sizeof(ui));
  printf("long int: %ld (size: %zu bytes)\n",li,sizeof(li));
  printf("unsigned long int : %lu (size: %zu bytes)\n", uli, sizeof(uli));
  printf("long long int :%lld (size :zu bytes)\n",lli , sizeof(lli));
  printf("unsigned long long int: %llu (size: %zu bytes)\n" , ulli, sizeof(ulli));
  
  printf("Floating Point Types\n");
  
  printf("float: %.2f (size: %zu bytes)\n", f , sizeof(f));
  printf("double : %.15f (size: %zu bytes)\n", d , sizeof(d));
  printf("long long double: %.10Lf (size: %zu bytes)\n", ld,sizeof(ld));
 
 return 0 ;
 
}
